module.exports = {
	langType : 'en',
	lg1:"Please enter your mobile number",
	lg2:"Please input a password",
	lg3:"Fill in the verification code",
	lg4:"Forget password",
	lg5:"Sign in",
	lg6:"Go to register",
	lg7:"Login successful",
	lg8:"determine",
	lg9:"The system is under maintenance. Please log in later",
	// 注册
	rg1:"Please enter your mobile number",
	rg2:"Please set password",
	rg3:"Please confirm the password again",
	rg4:"Fill in the verification code",
	rg5:"Get verification code",
	rg6:"Post retransmission",
	rg7:"Fill in the invitation code",
	rg8:"I have read and agree",
	rg9:"User agreement",
	rg10:"register",
	rg11:"Already have an account?",
	rg12:"Go to login",
	rg13:"login was successful",
	// 忘记登录密码
	fgl1:"Please enter your mobile number",
	fgl2:"Get verification code",
	fgl3:"Post retransmission",
	fgl4:"Fill in the verification code",
	fgl5:"Please set password",
	fgl6:"Please confirm the password again",
	fgl7:"reset password",
	fgl8:"Password reset successfully",
	fgl9:"Sent successfully",
	// 忘记注册密码
	fgp1:"Please enter your mobile number",
	fgp2:"Fill in the verification code",
	fgp3:"Get verification code",
	fgp4:"Post retransmission",
	fgp5:"Please input a password",
	fgp6:"Please confirm the password again",
	fgp7:"reset password",
	fgp8:"Password reset successfully",
	fgp9:"Sent successfully",
	// 设置交易密码
	sp1:"Please enter a new password consisting of 8-20 letters or numbers",
	sp2:"Please enter the new password again",
	sp3:"Enter verification code",
	sp4:"Get verification code",
	sp5:"Confirm modification",
	sp6:"Password set successfully",
	//修改登录密码
	mdl1:"Please enter the old login password",
	mdl2:"Please enter a new password consisting of 8-20 letters or numbers",
	mdl3:"Please enter the new password again",
	mdl4:"Enter verification code",
	mdl5:"Password successfully modified",
	mdl6:"Change login password",
	// 修改支付密码
	mdp1:"Please enter the old transaction password",
	mdp2:"Please enter a new password consisting of 8-20 letters or numbers",
	mdp3:"Please enter the new password again",
	mdp4:"Change payment password",
	//认证
	at1:"Identity card",
	at2:"Scan ID authentication",
	at3:"Real name",
	at4:"ID number",
	at5:"next step",
	at6:"Identification in progress, please wait",
	at7:"Recognition failed, please upload photo recognition authentication again",
	at8:"Authentication failed",
	at9:"Please upload photo ID number!",
	at10:"Video authentication",
	at11:"1. Hold the ID card;",
	at12:"2. Oral voluntary real name authentication in peanut world;",
	at13:"Click to watch the video",
	at14:"start recording",
	at15:"Submit certification",
	at16:"Video authentication problem? Switch to",
	at17:"Gesture authentication",
	at18:"Please upload the video!",
	at19:"Submitted successfully",
	at20:"Submit failed",
	// 首页
	i1:"day",
	i2:"switch",
	i3:"Business School",
	i4:"share",
	i5:"My forest",
	i6:"watering",
	i7:"Please turn on the robot first, then you can receive it all with one click~",
	i8:"robot",
	i9:"Open membership, one click to collect!",
	i10:"activate now",
	i11:"rule",
	i12:"Open membership",
	i13:"activate now",
	i14:"Privilege description",
	i15:"Peanut world rules",
	i16:"Please enter the transaction password",
	i17:"Forget the password?",
	i18:"determine",
	i19:"Please go to real name authentication first",
	i20:"Please set the transaction password first",
	i21:"Successfully opened member",
	//认证结果
	atrs1:"Message details",
	atrs2:"Congratulations on your real name certification!",
	atrs3:"Congratulations on your passing the real name certification. We have recognized your concern for environmental protection. We will present you a 'love sapling'. Please keep up your efforts!",
	atrs4:"Get it now",
	atrs5:"Real name authentication failed!",
	atrs6:"Failure reason:",
	atrs7:"Reapply",
	// 我的森林
	sl1:"My forest",
	sl2:"Owned",
	sl3:"Tree",
	sl4:"Gift",
	sl5:"Cumulative output",
	sl6:"watering",
	sl7:"collection",
	sl8:"Collected",
	sl9:"see",
	// 消息
	news1:"My news",
	news2:"All read",
	news3:"View details",
	// 树详情
	td1:"Sapling details",
	td2:"Sowing time",
	td3:"Growth cycle",
	td4:"Current tree age",
	td5:"Daily production",
	td6:"Productivity",
	td7:"day",
	td8:"Cumulative output",
	td9:"Save picture",
	td10:"Picture saved successfully",
	td11:"Picture saving failed",
	//商店
	store1:"Shop",
	store2:"details",
	store3:"Tree species",
	store4:"Quantity selling price",
	store5:"Yield",
	store6:"Total revenue",
	store7:"Productivity",
	store8:"Daily output",
	store9:"production cycle",
	store10:"Buy now",
	store11:"reminder",
	store12:"Please go to real name authentication first",
	store13:"Please set the transaction password first",
	store14:"Please enter the transaction password",
	store15:"Successful purchase",
	//交易页面
	trade1:"Today's market",
	trade2:"Demand today",
	trade3:"Volume today",
	trade4:"Publish purchase request",
	trade5:"My releases",
	trade6:"My order",
	trade7:"whole",
	trade8:"number",
	trade9:"total",
	trade10:"sell",
	trade11:"The trading hall is closed!",
	trade12:"Opening Hours",
	trade13:"Transaction rules",
	trade14:"sell out",
	trade15:"Buyer",
	trade16:"Unit Price",
	trade17:"number",
	trade18:"Total price",
	trade19:"Service Charge",
	trade20:"Select collection method (multiple choices are not allowed)",
	trade21:"Alipay",
	trade22:"Please enter the transaction password",
	trade23:"Forget password",
	trade24:"Please enter the verification code",
	trade25:"Get verification code",
	trade26:"Confirmation of sale",
	trade27:"Your account has been frozen. Please unfreeze it first",
	trade28:"Please go to real name authentication first",
	trade29:"Please set the transaction password first",
	trade30:"Please bind Alipay first.",
	trade31:"Please bind the collection wallet first",
	trade32:"Please select the collection method",
	trade33:"Please enter the verification code",
	trade34:"Please enter the payment password",
	trade35:"Binding Wallet",
	// 申诉
	appeal1:"currency",
	appeal2:"number",
	appeal3:"Total order price",
	appeal4:"Unit Price",
	appeal5:"Order information",
	appeal6:"Buyer nickname",
	appeal7:"Order type",
	appeal8:"Initiated by the seller",
	appeal9:"Seller nickname",
	appeal10:"Order No",
	appeal11:"Order time",
	appeal12:"Payment time",
	appeal13:"Object of appeal",
	appeal14:"Please select the reason for appeal",
	appeal15:"Description",
	appeal16:"Describe complaints and reasons",
	appeal17:"Confirm upload",
	appeal18:"Please select complaint reason",
	appeal19:"Please enter the complaint",
	appeal20:"Successful appeal",
	appeal21:"Verification in progress",
	appeal22:"Platform Award",
	appeal23:"Your appeal request has been received and is being verified. We will make a decision on this transaction within 1-3 working days. Please wait patiently!",
	appeal24:"Successful trade!",
	appeal25:"Hello, after verification by the platform, the buyer has paid successfully and the purchased goods have been deposited into the buyer's account!",
	appeal26:"Transaction failed!",
	appeal27:"Hello, after verification by the platform side, the buyer's payment failed, and this transaction is invalid!",
	appeal28:"Return to transaction page",
	appeal29:"Message details",
	appeal30:"Spend 5 PT to unfreeze immediately",
	appeal31:"thaw",
	//发布求购订单
	buy1:"Not certified",
	buy2:"Certification in progress",
	buy3:"Authentication failed",
	buy4:"Authentication successful",
	buy5:"Transaction level",
	buy6:"Account is blocked",
	buy7:"thaw",
	buy8:"Choose payment method (multiple choices are allowed)",
	buy9:"Alipay",
	buy10:"Please enter the total quantity you want to purchase",
	buy11:"Please enter the total amount you want to purchase",
	buy12:"Confirm release",
	buy13:"Your account has been frozen. Please unfreeze it first",
	buy14:"Please select the collection method",
	buy15:"Please enter quantity",
	buy16:"please enter a number",
	buy17:"purchase",
	buy18:"Remark code",
	buy19:"time",
	buy20:"number",
	buy21:"total",
	buy22:"To be paid",
	buy23:"To be confirmed",
	buy24:"Completed",
	buy25:"Cancelled",
	buy26:"Auto cancel",
	buy27:"Appealing",
	buy28:"Release time",
	buy29:"number",
	buy30:"total",
	buy31:"normal",
	buy32:"Terminated",
	buy33:"Completed",
	buy34:"termination",
	buy35:"Are you sure to terminate the transaction?",
	buy36:"determine",
	buy37:"Not yet",
	buy38:"Terminating, please wait~",
	buy39:"Termination successful",
	// 订单
	order1:"My purchase",
	order2:"My sale",
	order3:"want to buy",
	order4:"sell",
	order5:"Remark code",
	order6:"time",
	order7:"number",
	order8:"total",
	order9:"Order status",
	order10:"whole",
	order11:"To be paid",
	order12:"To be confirmed",
	order13:"Completed",
	order14:"cancel",
	order15:"Appealing",
	order16:"Quantity range",
	order17:"Minimum quantity",
	order18:"Maximum quantity",
	order19:"Transaction time",
	order20:"Filter now",
	order21:"Cancelled",
	order22:"Auto cancel",
	
	order23:"Timeout auto cancel",
	order24:"Remaining",
	order25:"Remark code",
	order26:"currency",
	order27:"number",
	order28:"Total order price",
	order29:"Unit Price",
	order30:"Payment information",
	order31:"address",
	order32:"Collection code",
	order33:"Click to view",
	order34:"Alipay nickname",
	order35:"Alipay account",
	order36:"Order information",
	order37:"Buyer nickname",
	order38:"Order type",
	order39:"Initiated by the seller",
	order40:"Seller nickname",
	order41:"Order No",
	order42:"Order time",
	order43:"Payment time",
	order44:"View voucher",
	order45:"Buyer nickname",
	order46:"Order type",
	order47:"Initiated by the seller",
	order48:"Confirm concurrent currency",
	order49:"No payment received, appeal initiated",
	order50:"Appeals Process",
	order51:"Order information",
	order52:"Upload at least 1 picture, and the key information of the picture shall not be blocked",
	order53:"Confirm and pay",
	order54:"determine",
	order55:"Please enter the transaction password",
	order56:"Forget the password?",
	order57:"Save picture",
	order58:"Picture saved to mobile album",
	order59:"Please upload the payment voucher",
	order60:"Are you sure you have paid?",
	order61:"No,",
	order62:"Confirming, please wait~",
	order63:"Confirm collection succeeded",
	order64:"Please enter the transaction password",
	order65:"Please confirm whether it arrives at the account?",
	order66:"To be paid",
	order67:"Waiting for buyer to pay",
	order68:"Waiting for seller's confirmation",
	order69:"Buyer paid",
	order70:"Completed",
	order71:"Cancelled",
	order72:"Buyer cancelled",
	order73:"Auto cancel",
	order74:"Appealing",
	order75:"Published successfully",
	order76:"Continue publishing",
	order77:"Return to transaction page",
	// 个人中心
	user1:"Not certified",
	user2:"Certification in progress",
	user3:"Authentication failed",
	user4:"Authentication successful",
	user5:"Transaction level",
	user6:"partner",
	user7:"Account is blocked",
	user8:"thaw",
	user9:"Direct push exchange calculation",
	user10:"My output",
	user11:"Account PT balance",
	user12:"wallet",
	user13:"My services",
	user14:"My team",
	user15:"share",
	user16:"Business School",
	user17:"Online Service",
	user18:"contract",
	user19:"Merchants settled in",
	user20:"ecology",
	user21:"Shopping Mall",
	user22:"set up",
	user23:"Not yet open",
	user24:"trading privileges",
	user25:"people",
	user26:"Grade",
	user27:"Number of direct push",
	user28:"Service Charge",
	user29:"Note: direct promotion of effective members or purchase of PT can reduce the handling fee, and one of the two conditions can be met",
	user30:"Please go to real name authentication first",
	user31:"QQ is not installed on this machine, unable to start",
	// 个人资料
	userInfo1:"change the avatar",
	userInfo2:"Nickname?",
	userInfo3:"Binding mobile phone",
	userInfo4:"Real name authentication",
	userInfo5:"Not certified",
	userInfo6:"Certification in progress",
	userInfo7:"Authentication failed",
	userInfo8:"Authentication successful",
	userInfo9:"Login password",
	userInfo10:"To modify",
	userInfo11:"Transaction password",
	userInfo12:"To set",
	userInfo13:"Alipay",
	userInfo14:"Bound",
	userInfo15:"binding",
	userInfo16:"Alipay",
	userInfo17:"Collection Wallet",
	userInfo18:"Sign out",
	userInfo19:"Modification failed",
	userInfo20:"Uploading, please wait~",
	userInfo21:"Modification succeeded",
	userInfo22:"Please input the address of collection Wallet",
	userInfo23:"Confirm submission",
	userInfo24:"Please enter Alipay account!",
	userInfo25:"Binding succeeded",
	userInfo26:"Binding failed",
	userInfo27:"Please enter Alipay account number.",
	userInfo28:"Alipay account is the same as the login mobile phone number by default.",
	userInfo29:"Upload Alipay payment code",
	userInfo30:"Please upload the payment QR code!",
	userInfo31:"Search for articles",
	userInfo32:"personal data",
	userInfo33:"Bind mobile number",
	// 绑定手机号
	bdph1:"Enter the verification code of the original mobile phone number",
	bdph2:"Get verification code",
	bdph3:"Post retransmission",
	bdph4:"Confirm modification",
	bdph5:"Sent successfully",
	bdph6:"Sending failed!",
	bdph7:"Please enter the correct mobile number",
	bdph8:"Please input the correct mobile number",
	bdph9:"Please enter the verification code of the original mobile number",
	bdph10:"Please enter the new mobile number verification code",
	bdph11:"Successfully changed the mobile phone number",
	bdph12:"Enter new phone number",
	bdph13:"Current nickname",
	bdph14:"Please enter a nickname",
	bdph15:"Confirm modification",
	bdph16:"Modification succeeded",
	bdph17:"Modification failed",
	// 团队
	team1:"Total team power",
	team2:"Team exchange (person)",
	team3:"Team number (person)",
	team4:"Effective direct push (person)",
	team5:"Share rewards",
	team6:"reward",
	team7:"at the next lower level",
	team8:"Real name",
	team9:"Not real name",
	team10:"Computational power",
	team11:"team",
	team12:"dial",
	team13:"details",
	team14:"Total team power",
	team15:"Team member computing power",
	team16:"Team exchange calculation",
	team17:"people",
	// 提现
	wt1:"Receiving address",
	wt2:"Please enter / paste the receiving address",
	wt3:"Transfer out quantity",
	wt4:"available",
	wt5:"Please enter the transfer out amount",
	wt6:"whole",
	wt7:"Service Charge",
	wt8:"rate",
	wt9:"Payment password",
	wt10:"Please enter the payment password",
	wt11:"Forget password",
	wt12:"Notes",
	wt13:"Please enter comments",
	wt14:"Confirm transfer out",
	wt15:"reminder",
	wt16:"1. Do not transfer assets other than PT",
	wt17:"2. Minimum transfer amount 1 PT",
	wt18:"Please enter the address",
	wt19:"Please enter the correct transfer out quantity",
	wt20:"Please input a password",
	wt21:"Operation successful",
	// 钱包
	wallet1:"Current market value",
	wallet2:"Total value",
	wallet3:"available",
	wallet4:"frozen",
	wallet5:"Withdrawal",
	wallet6:"Collection",
	wallet7:"payment",
	wallet8:"Type of access",
	wallet9:"whole",
	wallet10:"Entry",
	wallet11:"Out of account",
	wallet12:"Change type",
	wallet13:"Quantity range",
	wallet14:"Minimum quantity",
	wallet15:"Maximum quantity",
	wallet16:"Filter now",
	wallet17:"Collection address",
	wallet18:"Copy address",
	wallet19:"reminder",
	wallet20:"1. Do not recharge assets other than PT",
	wallet21:"2. Minimum collection amount 1 PT",
	// 首页底部字体
	tabBar1:"home page",
	tabBar2:"Shop",
	tabBar3:"transaction",
	tabBar4:"my",
}