APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.10.147
DB_PORT=3306
DB_DATABASE=UniversalMining
DB_USERNAME=php
DB_PASSWORD=Mysql@!2019..

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=192.168.10.158
REDIS_PORT=6379

THRIFT_IP=
THRIFT_PORT=
