APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:crM9c9aTMaSytCGCqrnlr1mSgpBiOJ7LvqRaRQldodc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.147
DB_PORT=3306
DB_DATABASE=ehb
DB_USERNAME=php
DB_PASSWORD=Mysql@!2019..

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=192.168.10.112
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=Aokaida

LOGIN_PARAM_PHONE=true
LOGIN_PARAM_PASS=true
LOGIN_PARAM_RE_PASS=true
LOGIN_PARAM_PAYPASS=false
LOGIN_PARAM_RE_PAYPASS=false
LOGIN_PARAM_INVITECODE=true
LOGIN_PARAM_AUTHCODE=true

THRIFT_IP=192.168.10.111
THRIFT_PORT=9003

AUTH_APP_CODE = 'eac00648af3947b79e0c3a89d76bcc01'


#短信宝
smsTreasureUserName=nplsy
smsTreasureUserPassword=zxg1234567
