<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="vue.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{margin: 0px;padding: 0px;box-sizing: border-box;}
			#app{
				width: 100%;height: 100vh;display: flex;align-items: flex-end;justify-content: center;
				background: url(1e0cc92565daf015e510d11505f9289.png) no-repeat;
				background-size: 100% 100%;
				padding: 0px 10px;
				padding-bottom: 35%;
			}
			#a{
				text-decoration: none;
				cursor: pointer;
				width: 80%;
				height: 44px;line-height: 44px;text-align: center;
				border-radius: 4px;border: 1px solid #FFFFFF;color: #FFFFFF;
				font-size: 16px;outline: none;
				-webkit-tap-highlight-color:rgba(255,0,0,0);
			}
		</style>
	</head>
	<body>
		<div id="app">
			<a id="a" :href="'huashengshijie://?user='+user+'&code='+code" @click="js_method()">
				立即拼购
			</a>
		</div>
	</body>
</html>

<script type="text/javascript">
	var getUrlParam=function(name){
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if (r != null) {
			return unescape(r[2]);
		} else {
			return null;
		}
	}
	function testApp(url) {
		var timeout, t = 1000, hasApp = true; 
		setTimeout(function () { 
			if (!hasApp) { 
				//没有安装支付宝
				var r = confirm("您没有安装支付宝，请先安装支付宝!");
				if ( r== true){
					location.href="http://www.alipay.com/"
				}
			}else{
				//安装支付宝
			}
			document.body.removeChild(ifr); 
		}, 2000) 
	  
		var t1 = Date.now(); 
		var ifr = document.createElement("iframe"); 
		ifr.setAttribute('src', url); 
		ifr.setAttribute('style', 'display:none'); 
		document.body.appendChild(ifr); 
		timeout = setTimeout(function () { 
			var t2 = Date.now(); 
			if (!t1 || t2 - t1 < t + 100) { 
				hasApp = false; 
			} 
		}, t); 
	}
	//判断访问终端
	var browser={
		versions:function(){
			var u = navigator.userAgent, app = navigator.appVersion;
			return {
				trident: u.indexOf('Trident') > -1, //IE内核
				presto: u.indexOf('Presto') > -1, //opera内核
				webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
				gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
				mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
				ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
				android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
				iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
				iPad: u.indexOf('iPad') > -1, //是否iPad
				webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
				weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
				qq: u.match(/\sQQ/i) == " qq" //是否QQ
			};
		}(),
		language:(navigator.browserLanguage || navigator.language).toLowerCase()
	}
	var app=new Vue({
		el:"#app",
		data:{
			user:"",
			code:"",
			url:"",
		},
		mounted: function() {
			let self=this;
			self.user=getUrlParam("user");
			self.code=getUrlParam("code");
			if(!self.user || !self.code){
				self.user="-";
				self.code="-";
			}
			setTimeout(function(){
				// document.getElementById("a").click();
			},1000)
		},
		methods: {
			js_method:function(){
				let self=this;
				setTimeout(function(){
					window.location.href="https://sapp.dierna.com/Q7vY";
				},2000);
				// document.getElementById("a").click();
				// window.location.href='huashengshijie://?user='+self.user+'&code='+self.code;
				// window.location.href="https://sapp.dierna.com/Q7vY";
			}
		},	
	});
</script>
